body{
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: rgba(58, 160, 143, 0.959);
}
header{
    padding-top: 2%;
    padding-bottom: 2%;
    padding-left:4% ;
    background-color: rgba(119, 214, 198, 0.959);
}
nav{
    display:grid;
    grid-template-columns: repeat(1fr,13);
   
    
}
 nav button{
    border:none;
    background-color: rgba(128, 58, 160, 0);
    color: white;
    font-size: medium;
    font-weight: bolder;
}
button:hover{
    text-decoration: underline;
}
.logo{
    grid-column: 1/3;
    margin: 0;
     color: white;
}
.l1{
    grid-column: 7/8;
}
.l2{
    grid-column: 9/10;
}
.l3{
    grid-column: 11/12;
}
.l4{
    grid-column: 13/13;
}
#menu{
    display: none;
} 
main{
    padding-top: 14vh;
    color: white;
}
.flex{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.gauche{
    width:40vw;
    padding: 4%;
}
h1{
    font-size: 4em;
    margin: 0;
}
.button{
    padding: 2%;
}
.button button{
    border:1;
    border-radius :35px;
    width:200px;
    height: 50px;
    margin:2%;
    background-color: rgba(137, 43, 226, 0);
    color: white;
    font-size: larger;
    font-weight: bolder;
}
.button button:hover{
    border:1;
    border-radius :35px;
    width:200px;
    height: 50px;
    margin:2%;
    background-color: rgb(252, 252, 252);
    color:rgba(58, 160, 143, 0.959);
    font-size: larger;
    font-weight: bolder;
}
main{
    color: white;
}
.title{
    text-align: center;
}
.article-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
section{
    width: 20em;
    height: 24em;
    background-color: rgba(99, 189, 174, 0.959);
    margin: 2%;
    border-radius: 23px;
    text-align: center;
}
section button{
    border: none;
    border-radius: 23px;
    width: 45px;
    height: 30px;
    background-color: rgb(106, 250, 183);
}
section button a{
    text-decoration: none;
    color: green;
}
.arti{
    height:77%;
}
@media only screen and (max-width: 567px){
    .logo{
        grid-column: 1/3;
        margin: 0;
    }
    .l1{
        grid-column: 7/8;
        display: none;
    }
    .l2{
        grid-column: 9/10;
        display: none;
    }
    .l3{
        grid-column: 11/12;
        display: none;
    }
    .l4{
        grid-column: 13/13;
        display: none;
}
#menu{
    grid-column: 13/13;
    display: inline;
    font-size: larger;
    font-weight: bolder;
}
#navMenu{
    display: grid;
    grid-template-columns: repeat(1fr,13);
    margin: 0%;
}
#navMenu .navbar{
    grid-column: 13/14;
    background-color: rgba(255, 255, 255, 0.726);  
    padding:12%; 
    border-radius: 23px;
    width:max-content;
}
#navMenu .navbar a{
    text-decoration: none;
    color:rgba(58, 160, 143, 0.959) ;
}
#navMenu .navbar a:hover{
    text-decoration: none;
    color:white ;
    background-color:rgba(58, 160, 143, 0.959) ;
}
}